programa
{
	
	funcao inicio()
	{
		cadeia B[11]
		caracter opcao
		inteiro cadeira
		
		faca{
			limpa()
			para (inteiro i = 1; i < 11; i++){
				se (B[i] == ""){
					escreva ("[ B",i," ]") 
				}
				senao{
					escreva ("[ --- ]")
				}
			}
			escreva ("\n-------------------------------------------------------------\n")
			escreva ("Reservar a cadeira: B")
			leia (cadeira)
				se (B[cadeira] == ""){
					B[cadeira] = "X"
					escreva ("Cadeira B",cadeira," RESERVADA!")
				}
				senao{
					escreva ("ERRO: Lugar Ocupado!")
				}
			escreva ("\n\nQuer reservar outro? [S/N]\nR: ")
			leia (opcao)
		}enquanto(opcao == 'S' ou opcao == 's')
	}
}
