programa
{
	
	funcao inicio()
	{
		/* Deve ser utilizado apenas um vetor de 10 posições. Considerando que o hotel tenha 10 quartos, desenvolva um algoritmo para marcar a
		 * ocupação de cada quarto. Todos os quartos iniciam como livres, o usuário informará então o número do quarto (de 1 a 10). Internamente
		 * o número do quarto precisa ser de 0 até 9, então altere o valor informado pelo usuário para respeitar isso. O sistema questionará
		 * “O quarto está livre ou ocupado? (L/O)”; o usuário informará L ou O e o sistema registrará essa escolha para o quarto. Existem as
		 * seguintes regas:
		 * • Se o quarto está livre e o usuário digita L deve ser exibida a mensagem “quarto já está vazio”.
		 * • Se o quarto está livre e o usuário digita O deve ser exibida a mensagem “quarto foi ocupado” e o valor do vetor deve ser alterado.
		 * • Se o quarto estiver ocupado e o usuário digitar L deve ser exibida a mensagem “quarto foi liberado” e o valor do vetor deve ser
		 * alterado.
		 * • Se o quarto estiver ocupado e o usuário digitar O deve ser exibida a mensagem “quarto já está ocupado”. Pergunte ao usuário se ele
		 * deseja continuar e caso ‘S’, repita a operação. Quando o usuário informar ‘N’ a repetição encerra e deve ser exibido o número do
		 quarto (1 a 10) e a ocupação deste (O ou L). */
		
		cadeia quarto[10]
		caracter opcao, ordem
		inteiro numero
		
		faca{
			escreva ("---------------------------- HOTEL --------------------------\n")
			para (inteiro i = 0; i < 5; i++){
				se (quarto[i] == ""){
					escreva ("[ Quarto ",i + 1," (L) ]") 
				}
				senao{
					escreva ("[ Quarto ",i + 1," (O) ]")
					}
			}
			escreva ("\n")
			para (inteiro i = 5; i < 10; i++){
				se (quarto[i] == ""){
					escreva ("[ Quarto ",i + 1," (L) ]") 
				}
				senao{
					escreva ("[ Quarto ",i + 1," (O) ]")
					}
			}
			escreva ("\n-------------------------------------------------------------\n")
			escreva ("Selecione o número do Quarto: ")
			leia (numero)
			escreva ("\nO quarto está livre ou ocupado? [L/O]\nR: ")
			leia (ordem)
				se (quarto[numero - 1] == "" e (ordem == 'l' ou ordem == 'L')){
					escreva ("-----\nO quarto já está vazio")
				}
				senao se (quarto[numero - 1] == "X" e (ordem == 'l' ou ordem == 'L')){
					escreva ("-----\nO quarto foi liberado")
					quarto[numero - 1] = ""
				}
				senao se ((quarto[numero - 1] == "" e (ordem == 'o' ou ordem == 'O')) ou (quarto[numero - 1] == "X" e (ordem == 'o' ou ordem == 'O'))){
					escreva ("-----\nO quarto já está ocupado")
					quarto[numero - 1] = "X"
				}
			
			escreva ("\n-----\nDeseja continuar? [S/N]\nR: ")
			leia (opcao)
			limpa()
		}enquanto (opcao == 's' ou opcao == 'S')
		escreva ("----------------- HOTEL -----------------")
			para (inteiro i = 0; i < 10; i++){
				se (quarto[i] == ""){
					escreva ("\n[ Quarto ",i + 1," (L) ]") 
				}
				senao{
					escreva ("\n[ Quarto ",i + 1," (O) ]")
					}
			}
			escreva ("\n-----------------------------------------\n")
	}
}
